<!DOCTYPE html>
<html lang="en-gb">
<head>
<title>CodeUp Home Page</title>
<link rel="icon" type="image/png" href="codeup_icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="home page for codeup, a coding support group">
<meta name="keywords" content="coding, group, learn to code, support">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="codeup_logo.png" alt="logo for codeup">
    <h3>Free and Friendly Adult Coding Tuition</h3>
    </header>
    <nav class="nav">
    <ul>
        <li><a href="contact.html">Contact</a></li>  
        <li><a href="quiz.html">Quiz</a></li>  
        <li><a href="gallery.html">Image Gallery</a></li> 
        <li><a href="index.html">HomePage</a></li>     
    </ul>
</nav>
<main class="grid-container">
    <section class="about">
    <h2>About Us</h2>
            <p>Now then, do as thy says, not as thy does. Am proper knackered, aye I am that is I say. Yer couldn't organise a set of fat bobbies. Ee, stop yer faffing about, lass! How do? Eeh by gum, Ear all, see all, say nowt. Eat all, sup all, pay nowt. Now then, as it 'appens it's o'er yonder! &#128512;</p>
        </section>
        <section class="main-image">
            <img src="codeupmeetup.jpg" alt="a group of people sat with laptops learning to code whiel being supported by mentors">
        </section>
        <section class="meetups">
            <h2>Meetups</h2>
            <p>Yer couldn't organise a set of fat bobbies. Ee, stop yer faffing about, lass!</p>
        </section>
        <section class="meetup-manchester">
            <h3>Manchester</h3>
            <p>Monday 2nd October</p>
        </section>
        <section class="meetup-stockport">
            <h3>Stockport</h3>
            <p>Monday 16th October</p>
        </section>
        <section class="meetup-salford">
            <h3>Salford</h3>
            <p>Monday 16th October</p>
        </section>
        
        <aside class="sidebar">
            <p>Links to online learning resources</p>
                <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>
                <br>
                <a href="https://www.codecademy.com/student-center">Codecademy</a>
        </aside>
    </main>
        <footer>
            <p>Copyright CodeUpUK 2023</p>
        </footer>
</body>
</html>